{
  "name": "nodecliminesweeper",
  "version": "1.0.0",
  "description": "Simple minesweeper clone for command line",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wdolorito/nodecliMinesweeper.git"
  },
  "author": "William Dolorito",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/wdolorito/nodecliMinesweeper#readme"
}
